# For prod default "actix_web=warn"
# RUST_LOG=verbena_backend=warn,actix_web=warn
# RUST_LOG=debug

APP_HOST=127.0.0.1
APP_PORT=8080

# -----------------------------------------------------------------------------
# Database (PostgreSQL)
# -----------------------------------------------------------------------------
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=verbena_db
DB_USER=verbena_user
DB_PASSWORD=Verben!1234
# Don't worry about the placeholders. Rust supports this feature.
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

# -----------------------------------------------------------------------------
# JSON Web Token Credentials
# -----------------------------------------------------------------------------
JWT_SECRET_KEY=super_ultra_secure_jwt_secret_key
JWT_MAXAGE=60

