# Example .env file

# -----------------------------------------------------------------------------
# RUST_LOG
# -----------------------------------------------------------------------------
# for release
# RUST_LOG=warn,actix_web=info,verbena=warn

# for debugging
# _ Section "authentication"
LOG01=vrb_authent::authentication=debug
# LOG02=vrb_authent::user_orm=info # _ Section "user_orm"
# LOG02=verbena::chats=debug # _ Section "chat_message" ORM, CTRL
RUST_LOG=warn,actix_web=info,verbena=warn,${LOG01},${LOG02}

# -----------------------------------------------------------------------------
# Application properties
# -----------------------------------------------------------------------------
# Default: 127.0.0.1
# APP_HOST=127.0.0.1
# Takes values: http | https. Default: http.
# APP_PROTOCOL=http
# Default: 80 - for the "http" protocol, 443 - for the "https" protocol.
# APP_PORT=80
# Maximum number of seconds the results can be cached. (Default: 600 seconds  = 10 minutes)
# APP_MAX_AGE=600
# Waiting time for registration confirmation (in seconds). (Default: 900 seconds = 15 minutes)
# APP_REGISTR_DURATION=900
# Waiting time for password recovery confirmation (in seconds). (Default: 600 seconds  = 10 minutes)
# APP_RECOVERY_DURATION=600
# Site name. Default: Verbéna
# APP_NAME=Verbéna
# SSL certificate and private key (for the "https" protocol default: ssl.crt.pem).
# APP_CERTIFICATE=ssl.crt.pem
# SSL private key (for the "https" protocol default: ssl.key.pem).
# APP_PRIVATE_KEY=ssl.key.pem
# Cors permissions "allowed_origin" (comma separated values ​​without spaces). 
# If APP_HOST=127.0.0.1 then the default value is: http://localhost:4250,http://127.0.0.1:4250
# APP_ALLOWED_ORIGIN=http://localhost:4250,http://127.0.0.1:4250
# Directory for temporary files when uploading user files. Default: ./tmp
# APP_DIR_TMP=./tmp
# Number of worker services (this is the number of available physical CPU cores for parallel computing).
# By default, it is detected automatically.
# APP_NUM_WORKERS=

# -----------------------------------------------------------------------------
# Database (PostgreSQL)
# -----------------------------------------------------------------------------
# DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
# DATABASE_URL=postgresql://database_user:database_password@127.0.0.1:5432/database_name

# -----------------------------------------------------------------------------
# JSON Web Token Credentials
# -----------------------------------------------------------------------------
# JWT_SECRET_KEY=jwt_secret_key
# Access token duration (in seconds). (Default: 900 seconds = 15 minutes)
# JWT_ACCESS_TOKEN_DURATION=900
# Refresh token duration (in seconds). (Default: 345600 seconds = 4 days  60sec*60min*24hour*4days)
# JWT_REFRESH_TOKEN_DURATION=345600

# -----------------------------------------------------------------------------
# SMTP
# -----------------------------------------------------------------------------
# The value of connection parameters to the SMTP server: `host:port`
# SMTP_HOST_PORT=
# The value of the SMTP server user parameters: `user:password`
# SMTP_USER_PASS=
# Path to letter text templates (default: "./templates")
# SMTP_PATH_TEMPLATE=
# Sign to disable sending letters (default: false)
# SMTP_NOT_SEND_LETTER=false
# Sign for saving the text of the letter (default: false)
# SMTP_SAVE_LETTER=false

# -----------------------------------------------------------------------------
# Stream Controller Settings
# -----------------------------------------------------------------------------
# Directory for storing logo files. Default: ./imgs/logo
# STRM_LOGO_FILES_DIR=./imgs/logo
# Maximum size for logo files. (Default: 0) If the value is 0, then there is no limit. (5242880 = 5MB)
# STRM_LOGO_MAX_SIZE=5242880
# List of valid input mime types for logo files (comma delimited).
# Default (all valid values): image/jpeg,image/gif,image/png,image/bmp
# STRM_LOGO_VALID_TYPES=image/jpeg,image/gif,image/png,image/bmp
# Logo files will be converted to this MIME type.
# Valid values: jpeg,gif,png,bmp (Default: "") The value ="" cancels the conversion.
# STRM_LOGO_EXT=jpeg
# Maximum width for a logo file. (Default: 0)
# STRM_LOGO_MAX_WIDTH=1024
# Maximum height for a logo file. (Default: 0)
# STRM_LOGO_MAX_HEIGHT=1024

# -----------------------------------------------------------------------------
# Profile Controller Settings
# -----------------------------------------------------------------------------
# Directory for storing avatar files. Default: ./imgs/avatar
# PRFL_AVATAR_FILES_DIR=./imgs/avatar
# Maximum size for avatar files. (Default: 0) If the value is 0, then there is no limit. (5242880 = 5MB)
# PRFL_AVATAR_MAX_SIZE=5242880
# List of valid input mime types for avatar files (comma delimited).
# Default (all valid values): image/jpeg,image/gif,image/png,image/bmp
# PRFL_AVATAR_VALID_TYPES=image/jpeg,image/gif,image/png,image/bmp
# Logo files will be converted to this MIME type.
# Valid values: jpeg,gif,png,bmp (Default: "") The value ="" cancels the conversion.
# PRFL_AVATAR_EXT=jpeg
# Maximum width (px) for a avatar file. (default 0)
# PRFL_AVATAR_MAX_WIDTH=192
# Maximum height (px) for a avatar file. (default 0)
# PRFL_AVATAR_MAX_HEIGHT=192
